<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12e Exercise</title>

  <style>
    .row {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      margin-bottom: 15px;
      justify-content: space-between;
    }

    button {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 10px;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      color: white;
      background-color: rgb(0, 110, 255);
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 12px;
    }

    p {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 10px;
      font-family: Arial;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div style="border-width: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 8px;
  width: 400px;">
    <div class="row">
      <p>
        Home
      </p>
      <button>
        14
      </button>
    </div>

    <div class="row">
      <p>
        Notifications
      </p>
      <button>
        3
      </button>
    </div>

    <div class="row">
      <p>
        Messages
      </p>
      <button>
        5
      </button>
    </div>
  </div>
</body>
</html>