<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12f Exercise</title>
  <style>
    .bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 800px;
      align-items: center;
      background-color: rgb(89, 61, 102);
    }

    p {
      font-family: Arial;
      font-size: 16px;
      font-weight: bold;
      color: white;
      padding-left: 20px;
    }

    input {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      width: 500px;
      font-family: Arial;
      font-size: 14px;
      border-radius: 15px;
    }

    button {
      border-width: 1px;
      border-color: white;
      border-style: solid;
      background-color: rgb(89, 61, 102);
      color: white;
      font-family: Arial;
      font-size: 16px;
      margin-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }
  </style>
</head>
<body>
  <div class="bar">
    <p>Home</p>
    <input type="search" placeholder="Search">
    <button>Download</button>
  </div>
</body>
</html>