<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12g Exercise</title>
  <style>
    .profile-info {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .profile-picture {
      height: 60px;
      vertical-align: center;
    }

    .picture {
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: center;
    }

    .profile-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 10px;
    }
    .name {
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .nickname, .status {
      font-family: Arial;
      font-size: 15px;
      color: gray;
    }

    .nickname {
      margin-bottom: 5px;
    }

    .profile-button {
      margin-left: 100px;
    }

    .follow {
      color: white;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      background-color: rgb(0, 140, 255);
      border: none;
      padding: 8px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="profile-info">
    <img class="picture" src="cockapoo.jpg">
    <div class="profile-description">
      <div class="name">
        Oliver
      </div>
      <div class="nickname">
        The Dog
      </div>
      <div class="status">
        Popular
      </div>
    </div>
    <div class="profile-button">
      <button class="follow">
        Follow
      </button>
    </div>
  </div>
</body>
</html>